<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/num1_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:textColor="#AF2020"
            android:hint="첫 번째 숫자"/>

        <EditText
            android:id="@+id/num2_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:textColor="#1D0EB1"
            android:hint="두 번째 숫자"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:onClick="addClick"
                />

            <Button
                android:id="@+id/sub_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUB"
                android:onClick="subClick"
                />


            <Button
                android:id="@+id/mul_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUL"
                android:onClick="mulClick"
                />

            <Button
                android:id="@+id/div_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIV"
                android:onClick="divClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="결과 :: "
                />
            <TextView
                android:id="@+id/resultView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>